{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "E:\\Personal-Portfolio-React-master\\Personal-Portfolio-React-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "deastrobooking.github.io"
	}
}